\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}算法原理}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}GBDT回归树}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}逻辑回归}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sigmoid函数图像}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}伪代码}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}关键代码}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GBDT训练}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GBDT预测}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 逻辑回归训练}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces oneVSall预测}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}创新点$\&$优化}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GBDT回归树}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 各特征与y的相关系数}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {频数超过5000的tag}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {效果最好的22个tag}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {y的分布}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {box-cox+标准正态转化-y的分布}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}doc2vec而不是word2vec}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果及分析}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验结果展示}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}评测指标展示及分析}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GBDT回归树}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}分类问题——逻辑回归}{10}}
