\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}\hskip -1em.\nobreakspace  {}实验题目}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}\hskip -1em.\nobreakspace  {}实验内容}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces g(x)与h(x)示意图}}{2}{figure.1}}
\newlabel{fig:informed}{{1}{2}{g(x)与h(x)示意图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A*算法总体流程}}{3}{figure.2}}
\newlabel{fig:astar}{{2}{3}{A*算法总体流程}{figure.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IDA*的DFS算法}}{4}{algorithm.1}}
\newlabel{fig:lc-start}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:lc-start}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:lc-1}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:lc-1}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:lc-2}{{3(c)}{5}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:lc-2}{{(c)}{5}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:lc-3}{{3(d)}{5}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:lc-3}{{(d)}{5}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{fig:lc-4}{{3(e)}{5}{Subfigure 3(e)}{subfigure.3.5}{}}
\newlabel{sub@fig:lc-4}{{(e)}{5}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{fig:lc-5}{{3(f)}{5}{Subfigure 3(f)}{subfigure.3.6}{}}
\newlabel{sub@fig:lc-5}{{(f)}{5}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\newlabel{fig:lc-goal}{{3(g)}{5}{Subfigure 3(g)}{subfigure.3.7}{}}
\newlabel{sub@fig:lc-goal}{{(g)}{5}{Subfigure 3(g)\relax }{subfigure.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 计算数码$x$线性冲突距离}}{5}{algorithm.2}}
\newlabel{code:zip}{{1}{6}{拼图压缩}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}拼图压缩}{6}{lstlisting.1}}
\newlabel{code:A*}{{2}{7}{A*}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A*}{7}{lstlisting.2}}
\newlabel{code:IDA*-DFS}{{3}{8}{IDA*-DFS}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}IDA*-DFS}{8}{lstlisting.3}}
\newlabel{fig:lc-node}{{3(h)}{9}{Subfigure 3(h)}{subfigure.3.8}{}}
\newlabel{sub@fig:lc-node}{{(h)}{9}{Subfigure 3(h)\relax }{subfigure.3.8}{}}
\newlabel{fig:lc-neighbor}{{3(i)}{9}{Subfigure 3(i)}{subfigure.3.9}{}}
\newlabel{sub@fig:lc-neighbor}{{(i)}{9}{Subfigure 3(i)\relax }{subfigure.3.9}{}}
\newlabel{fig:lc-influence}{{3(j)}{9}{Subfigure 3(j)}{subfigure.3.10}{}}
\newlabel{sub@fig:lc-influence}{{(j)}{9}{Subfigure 3(j)\relax }{subfigure.3.10}{}}
\newlabel{code:lc-r}{{4}{9}{线性冲突相对距离}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}线性冲突相对距离}{9}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}\hskip -1em.\nobreakspace  {}创新点\&优化}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}\hskip -1em.\nobreakspace  {}实验结果及分析}{10}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 运行时间（/秒）——相对距离}}{10}{table.1}}
\newlabel{table:r-time}{{1}{10}{运行时间（/秒）——相对距离}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 运行时间（/秒）——绝对距离}}{11}{table.2}}
\newlabel{table:a-time}{{2}{11}{运行时间（/秒）——绝对距离}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}\hskip -1em.\nobreakspace  {}思考题}{11}{section.5}}
