\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}\hskip -1em.\nobreakspace  {}实验题目}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}\hskip -1em.\nobreakspace  {}实验内容}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 运行时间（/秒）}}{4}{table.1}}
\newlabel{table:time}{{1}{4}{运行时间（/秒）}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 生成节点数}}{4}{table.2}}
\newlabel{table:time}{{2}{4}{生成节点数}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}\hskip -1em.\nobreakspace  {}实验结果及分析}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}\hskip -1em.\nobreakspace  {}思考题}{4}{section.4}}
