%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                        dlllllllll%
% %%%%%%%%%%%%%%%%%%%%%%%d%%%%%%%% %
% %%   %   %      %%%%%%%rrd%%     %
% %% % % % % %%%% %%%%%%%%%d%% %%%%%
% %% % % % %       dlllll%%d%%     %
% %% % % % % % %%%%rd%%%ulll%%%%%% %
% %  % % %   %    %%d%%%%%%%%      %
% %% % % %%%%%%%% %%rrrrrrrd%% %%%%%
% %% %   %%       %%%%%%%%%d%%     %
%    %%%%%% %%%%%%%      %%d%%%%%% %
%%%%%%      %       %%%% %%d%      %
%      %%%%%% %%%%% %    %%d%% %%%%%
% %%%%%%      %       %%%%%d%%     %
%        %%%%%% %%%%%%%%%%%d%%  %% %
%%%%%%%%%%dlllllllllllllllll%%%%%% %
%Elllllllll%%%%%%%%%%%%%%%%        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
