%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%dlllllllllllllllllllllllllllllllll%
%d%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%% %
%d%%rrd%rrd%rrrrrd%%%%%%%   %%     %
%d%%u%d%u%d%u%%%%d%%%%%%%%% %% %%%%%
%d%%u%d%u%d%u dlll       %% %%     %
%d%%u%d%u%d%u%d%%%%  %%%    %%%%%% %
%d% u%d%u%rru%rrrd%% %%%%%%%%      %
%d%%u%d%u%%%%%%%%d%%        %% %%%%%
%d%%u%rru%%dllllll%%%%%%%%% %%     %
%rrru%%%%%%d%%%%%%%      %% %%%%%% %
%%%%%%dlllll%rrrrrrd%%%% %% %      %
%dlllll%%%%%%u%%%%%d%    %% %% %%%%%
%d%%%%%%rrrrru%dllll  %%%%% %%     %
%rrrrrrru%%%%%%d%%%%%%%%%%% %%  %% %
%%%%%%%%%%dlllll            %%%%%% %
%Elllllllll%%%%%%%%%%%%%%%%        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
