\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法原理}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}决策树}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}决策树的建树过程}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}特征选择指标}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}伪代码}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}关键代码}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 特征选择}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数据集划分与递归}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 预测}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}优化\&创新}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果及分析}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验结果展示示例}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}评测指标展示及分析}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}思考题}{7}}
