\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法原理}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}决策树}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}决策树的建树过程}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}特征选择指标}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}伪代码}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}关键代码}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}创新点\&优化}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果及分析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验结果展示}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}评测指标展示}{4}}
