%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                 d%
% %%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%d%
% %%   %   %dlllll%%%%%%%   %%dllll%
% %% % % % %d%%%%l%%%%%%%%% %%d%%%%%
% %% % % % %rrd  llll    %% %%rrrrd%
% %% % % % % %d%%%% l%%%    %%%%%%d%
% %  % % %   %rrrd%%l%%%%%%%% dllll%
% %% % % %%%%%%%%d%%llllllll%%d%%%%%
% %% %   %%dllllll%%%%%%%%%l%%rrrrd%
%    %%%%%%d%%%%%%%rrrrrd%%l%%%%%%d%
%%%%%%dlllll%rrrrrrl%%%%d%%l% dllll%
%dlllll%%%%%%l%%%%% %dlll%%l%%d%%%%%
%d%%%%%%rrrrrl%dllllll%%%%%l%%drrrd%
%rrrrrrrl%%%%%%d%%%%%%%%%%%l%%rl%%d%
%%%%%%%%%%dlllll           l%%%%%%d%
%Elllllllll%%%%%%%%%%%%%%%%llllllll%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
